[gd_scene load_steps=5 format=3 uid="uid://bqjo3rh4oxn2p"]

[ext_resource type="Texture2D" uid="uid://bjumgm38goq7v" path="res://rumskip/star sky.jpg" id="1_6ksnw"]
[ext_resource type="Texture2D" uid="uid://837huuusf5k3" path="res://rumskip/moon.png" id="2_tnw2p"]
[ext_resource type="PackedScene" uid="uid://drt3r25c5eq3k" path="res://rumskib.tscn" id="3_kym7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6qca"]
size = Vector2(200, 200)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2000, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-13, -81)
texture = ExtResource("1_6ksnw")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_tnw2p")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(200, 0)

[node name="Area2D" type="Area2D" parent="ParallaxBackground/ParallaxLayer3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer3/Area2D"]
position = Vector2(-693, 368)
shape = SubResource("RectangleShape2D_l6qca")

[node name="Rumskib" parent="." instance=ExtResource("3_kym7l")]
position = Vector2(1108.53, -3319.93)
