[gd_scene load_steps=4 format=3 uid="uid://drt3r25c5eq3k"]

[ext_resource type="Script" path="res://rumskib.gd" id="1_2n5lm"]
[ext_resource type="Texture2D" uid="uid://der2foj545gvs" path="res://rumskip/fuldthrust.png" id="13_8qed2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lykot"]
size = Vector2(1200, 1433.33)

[node name="Rumskib" type="CharacterBody2D"]
position = Vector2(539, 28)
rotation = 6.28319
motion_mode = 1
script = ExtResource("1_2n5lm")
metadata/_edit_lock_ = true

[node name="Fuldthrust" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 6)
scale = Vector2(0.03, 0.03)
texture = ExtResource("13_8qed2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.800049, -0.499996)
scale = Vector2(0.03, 0.03)
shape = SubResource("RectangleShape2D_lykot")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
scale = Vector2(0.03, 0.03)
shape = SubResource("RectangleShape2D_lykot")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="WTimer" type="Timer" parent="."]

[node name="LTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="WTimer" to="." method="_on_w_timer_timeout"]
[connection signal="timeout" from="LTimer" to="." method="_on_l_timer_timeout"]
